---
componentName:  tanglu

strings:
    productName:         Tanglu GNU/Linux with GNOME
    shortProductName:    Tanglu
    version:             3.0
    shortVersion:        3
    versionedName:       Tanglu GNU/Linux 3.0 "Chromodoris"
    shortVersionedName:  Tanglu 3.0
    bootloaderEntryName: Tanglu

images:
    productLogo:         "tanglu-mono.png"
    productIcon:         "tanglu-mono.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
