---
componentName:  tanglu

strings:
    productName:         Tanglu GNU/Linux with KDE
    shortProductName:    Tanglu
    version:             4.0~alpha
    shortVersion:        4~a
    versionedName:       Tanglu GNU/Linux 4.0~a "Dasyatis"
    shortVersionedName:  Tanglu 4.0~a
    bootloaderEntryName: Tanglu

images:
    productLogo:         "tanglu-mono.png"
    productIcon:         "tanglu-mono.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
